Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.opensemantics.semiotics.search.eclipse.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: io.opensemantics.semiotics.search.eclipse.provider.EclipseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.opensemantics.semiotics.search.eclipse.provider
Require-Bundle: org.eclipse.core.runtime,
 io.opensemantics.semiotics.search.eclipse;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 io.opensemantics.semiotics.search;visibility:=reexport,
 io.opensemantics.semiotics.search.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
