# semiotics-eclipse

./: .gitignore  .project  .travis.yml  LICENSE  README.md
builds/io.opensemantics.semiotics.app.dependencies.feature/: .project  feature.xml  pom.xml
builds/io.opensemantics.semiotics.model.feature/: .project  build.properties  feature.xml  pom.xml
builds/io.opensemantics.semiotics.model.product/: .project  model.product  model.product.launch  plugin.xml  pom.xml
builds/io.opensemantics.semiotics.parent/: .project  build.properties  pom.xml
builds/io.opensemantics.semiotics.target/: .project  io.opensemantics.semiotics.target.target  pom.xml
bundles/io.opensemantics.semiotics.core/: build.properties
bundles/io.opensemantics.semiotics.core.test/: ApplicationProviderImplTest.launch
bundles/io.opensemantics.semiotics.core/OSGI-INF/: applicationProvider.xml
bundles/io.opensemantics.semiotics.model/: .project  plugin.xml  pom.xml
bundles/io.opensemantics.semiotics.model.assessment/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/io.opensemantics.semiotics.model.assessment.edit/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/io.opensemantics.semiotics.model.assessment.edit/src-gen/io/opensemantics/semiotics/model/assessment/provider/: AccountItemProvider.java  AccountsItemProvider.java  ApplicationItemProvider.java  ApplicationsItemProvider.java  AssessmentEditPlugin.java  AssessmentItemProvider.java  AssessmentItemProviderAdapterFactory.java  ControlItemProvider.java  ControllerItemProvider.java  ControllersItemProvider.java  EntitlementItemProvider.java  EntitlementsItemProvider.java  FileItemProvider.java  FindingItemProvider.java  FindingsItemProvider.java  GenericItemProvider.java  GraphItemProvider.java  GraphNodeItemProvider.java  HS2ItemProvider.java  HS2NodeItemProvider.java  HttpItemProvider.java  HttpNodeItemProvider.java  HttpServiceItemProvider.java  JavaItemProvider.java  LibraryItemProvider.java  LocationItemProvider.java  ModelItemProvider.java  ModelsItemProvider.java  NodeItemProvider.java  PrincipalItemProvider.java  ResourceItemProvider.java  ResourcesItemProvider.java  ScmItemProvider.java  ServiceItemProvider.java  ServiceNodeItemProvider.java  SinkItemProvider.java  SinksItemProvider.java  SnippetItemProvider.java  TaskItemProvider.java  TasksItemProvider.java  (+3 more)
bundles/io.opensemantics.semiotics.model.assessment.viewmodels/: .project  build.properties  plugin.xml  pom.xml
bundles/io.opensemantics.semiotics.model.assessment.viewmodels/viewmodels/: Account.view  Accounts.view  Accounts_root.view  Application.view  Applications.view  Applications_root.view  Control.view  Controller.view  Controllers.view  Controllers_root.view  Entitlement.view  Entitlements.view  Entitlements_root.view  Finding.view  Findings.view  Findings_root.view  Generic.view  Http.view  Model.view  Models.view  Models_root.view  NodeFooter.view  Resource.view  Resources.view  Resources_root.view  Sink.view  Sinks.view  (+8 more)
bundles/io.opensemantics.semiotics.model.assessment/model/: assessment.aird  assessment.ecore  assessment.genmodel
bundles/io.opensemantics.semiotics.model.assessment/src-gen/io/opensemantics/semiotics/model/assessment/: Account.java  Accounts.java  Application.java  Applications.java  Assessment.java  AssessmentFactory.java  AssessmentPackage.java  Contents.java  Control.java  Controller.java  Controllers.java  Entitlement.java  Entitlements.java  File.java  Finding.java  Findings.java  Generic.java  Graph.java  GraphNode.java  HS2.java  HS2Node.java  Http.java  HttpMethod.java  HttpNode.java  HttpService.java  Java.java  Label.java  Language.java  Library.java  Location.java  Model.java  Models.java  Node.java  Notes.java  Principal.java  Resource.java  Resources.java  Scm.java  Service.java  ServiceNode.java  (+10 more)
bundles/io.opensemantics.semiotics.model.assessment/src-gen/io/opensemantics/semiotics/model/assessment/impl/: AccountImpl.java  AccountsImpl.java  ApplicationImpl.java  ApplicationsImpl.java  AssessmentFactoryImpl.java  AssessmentImpl.java  AssessmentPackageImpl.java  ControlImpl.java  ControllerImpl.java  ControllersImpl.java  EntitlementImpl.java  EntitlementsImpl.java  FileImpl.java  FindingImpl.java  FindingsImpl.java  GenericImpl.java  GraphImpl.java  GraphNodeImpl.java  HS2Impl.java  HS2NodeImpl.java  HttpImpl.java  HttpNodeImpl.java  HttpServiceImpl.java  JavaImpl.java  LibraryImpl.java  LocationImpl.java  ModelImpl.java  ModelsImpl.java  NodeImpl.java  PrincipalImpl.java  ResourceImpl.java  ResourcesImpl.java  ScmImpl.java  ServiceImpl.java  ServiceNodeImpl.java  SinkImpl.java  SinksImpl.java  SnippetImpl.java  TaskImpl.java  TasksImpl.java  (+3 more)
bundles/io.opensemantics.semiotics.model.assessment/src-gen/io/opensemantics/semiotics/model/assessment/util/: AssessmentAdapterFactory.java  AssessmentSwitch.java
bundles/io.opensemantics.semiotics.search.core/: build.properties
bundles/io.opensemantics.semiotics.search.eclipse/: plugin.properties  plugin.xml
bundles/io.opensemantics.semiotics.search.eclipse.edit/: plugin.properties  plugin.xml
bundles/io.opensemantics.semiotics.search.edit/: plugin.properties  plugin.xml
bundles/io.opensemantics.semiotics.search.model/: plugin.xml
bundles/io.opensemantics.semiotics.search.model.edit/: plugin.properties  plugin.xml
bundles/io.opensemantics.semiotics.search.ui/: build.properties
bundles/io.opensemantics.semiotics.ui/: fragment.e4xmi  plugin.xml
tests/io.opensemantics.semiotics.search.core.test/: SearchServiceImplTest.launch  build.properties
tests/io.opensemantics.semiotics.search.eclipse.test/: AllEclipseJavaSearchTests.launch  EclipseJavaSearchProviderImplTest.launch  ITEclipseJavaSearchProviderImplTest.launch  SearchMatchAdapterTest.launch  SearchPatternAdapterTest.launch  SearchRequestorAdapterTest.launch  SearchScopeAdapterTest.launch
tests/io.opensemantics.semiotics.search.test.mocks/: plugin.properties  plugin.xml
tests/io.opensemantics.semiotics.search.ui.test/: SearchResultContentAdapterTest.launch
(+60 files in other folders)
