Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.opensemantics.semiotics.search.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.opensemantics.semiotics.search.eclipse,
 io.opensemantics.semiotics.search.eclipse.impl,
 io.opensemantics.semiotics.search.eclipse.util
Service-Component: OSGI-INF/javaprovider.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 io.opensemantics.semiotics.search;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
