<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.opensemantics.semiotics.search/src" editDirectory="/io.opensemantics.semiotics.search.edit/src-gen"
    modelPluginID="io.opensemantics.semiotics.search" runtimeJar="true" modelName="SearchModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>searchModel.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Search" basePackage="io.opensemantics.semiotics" disposableProviderFactory="true"
      ecorePackage="search.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="search.ecore#//TriBool">
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//TriBool/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//TriBool/True"/>
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//TriBool/False"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="search.ecore#//NodeKind">
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//NodeKind/Singleton"/>
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//NodeKind/Root"/>
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//NodeKind/Intermediate"/>
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//NodeKind/Leaf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="search.ecore#//SearchLanguageType">
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//SearchLanguageType/None"/>
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//SearchLanguageType/Java"/>
      <genEnumLiterals ecoreEnumLiteral="search.ecore#//SearchLanguageType/Python"/>
    </genEnums>
    <genClasses ecoreClass="search.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Application/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search.ecore#//Application/projects"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Project/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search.ecore#//Project/applications"/>
    </genClasses>
    <genClasses image="false" ecoreClass="search.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search.ecore#//Node/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search.ecore#//Node/parent"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Node/nodeKind"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//SearchLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchLibrary/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search.ecore#//SearchLibrary/searches"/>
    </genClasses>
    <genClasses ecoreClass="search.ecore#//Search">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Search/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search.ecore#//Search/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search.ecore#//Search/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//Search/language"/>
    </genClasses>
    <genClasses image="false" ecoreClass="search.ecore#//SearchMatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search.ecore#//SearchMatch/result"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchMatch/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="search.ecore#//SearchResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference search.ecore#//SearchResult/matches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference search.ecore#//SearchResult/search"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute search.ecore#//SearchResult/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
