Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semiotics UI
Bundle-SymbolicName: io.opensemantics.semiotics.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: io.opensemantics.semiotics.ui.Activator
Bundle-Vendor: OpenSemantics.io
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 io.opensemantics.semiotics.search,
 io.opensemantics.semiotics.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
