<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/170" xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model" xmi:id="_B811AA1XEealapzrjXxIWQ" name="Entitlement" ecorePath="/io.opensemantics.semiotics.model.assessment/model/assessment.ecore">
  <rootEClass href="http://io/opensemantics/semiotics/model/assessment#//Entitlement"/>
  <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_DSO6oA1XEealapzrjXxIWQ">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_B83qMA1XEealapzrjXxIWQ" name="Control label">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_B83qMQ1XEealapzrjXxIWQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://io/opensemantics/semiotics/model/assessment#//Label/label"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_B83qMg1XEealapzrjXxIWQ" name="Control notes">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_B83qMw1XEealapzrjXxIWQ">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://io/opensemantics/semiotics/model/assessment#//Notes/notes"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_xnNtkA1aEealapzrjXxIWQ" name="Accounts" groupType="Collapsible" collapsed="true">
      <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_B83qQA1XEealapzrjXxIWQ" name="Control accounts">
        <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_B83qQQ1XEealapzrjXxIWQ">
          <domainModelEFeature xsi:type="ecore:EReference" href="http://io/opensemantics/semiotics/model/assessment#//Entitlement/accounts"/>
        </domainModelReference>
      </children>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_UNL_4A1XEealapzrjXxIWQ">
      <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_VI72cA1XEealapzrjXxIWQ" name="Follow-up" groupType="Collapsible" collapsed="true">
        <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_V8k54A1XEealapzrjXxIWQ">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_B83qPA1XEealapzrjXxIWQ" name="Control tasks">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_B83qPQ1XEealapzrjXxIWQ">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://io/opensemantics/semiotics/model/assessment#//Node/tasks"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_B83qPg1XEealapzrjXxIWQ" name="Control findings">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_B83qPw1XEealapzrjXxIWQ">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://io/opensemantics/semiotics/model/assessment#//Node/findings"/>
            </domainModelReference>
          </children>
        </children>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" xmi:id="_VfJ-EA1XEealapzrjXxIWQ" name="References" groupType="Collapsible" collapsed="true">
        <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_WXcQ8A1XEealapzrjXxIWQ">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_B83qOA1XEealapzrjXxIWQ" name="Control refersTo">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_B83qOQ1XEealapzrjXxIWQ">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://io/opensemantics/semiotics/model/assessment#//Node/refersTo"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_B83qOg1XEealapzrjXxIWQ" name="Control referredBy">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_B83qOw1XEealapzrjXxIWQ">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://io/opensemantics/semiotics/model/assessment#//Node/referredBy"/>
            </domainModelReference>
          </children>
        </children>
      </children>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
