<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>io.opensemantics.semiotics.model.assessment.edit</artifactId>
  <parent>
    <groupId>io.opensemantics.semiotics</groupId>
    <artifactId>io.opensemantics.semiotics.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../builds/io.opensemantics.semiotics.parent</relativePath>
  </parent>
  <packaging>eclipse-plugin</packaging>

  <build>
    <sourceDirectory>src-gen</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>