<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="io.opensemantics.semiotics.target" sequenceNumber="53">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.7.0.v20160209-0511"/>
<unit id="org.eclipse.emf.emfstore.ecore.feature.feature.group" version="1.7.0.v20160209-0511"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.7.0.v20160209-0511"/>
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.7.0.v20160209-0511"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.7.0.v20160209-0511"/>
<repository location="http://download.eclipse.org/emf-store/releases_17"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.view.unset.feature.feature.group" version="1.8.0.20160216-1319"/>
<unit id="org.eclipse.emf.ecp.emfstore.feature.feature.group" version="1.8.0.20160216-1319"/>
<unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.1.1.201506240709"/>
<unit id="org.eclipse.emf.ecp.view.validation.feature.feature.group" version="1.8.0.20160216-1319"/>
<unit id="org.eclipse.emf.ecp.emfforms.idetooling.feature.feature.group" version="1.8.0.20160216-1319"/>
<unit id="org.eclipse.emf.ecp.workspace.feature.feature.group" version="1.8.0.20160216-1319"/>
<unit id="org.eclipse.emf.ecp.e3.feature.feature.group" version="1.8.0.20160216-1319"/>
<unit id="org.eclipse.emf.ecp.viewmodel.feature.feature.group" version="1.8.0.20160216-1319"/>
<unit id="org.eclipse.emf.ecp.feature.feature.group" version="1.8.0.20160216-1319"/>
<unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.8.0.20160216-1319"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_18/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.9.0.v20160208-0841"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.11.1.v20160208-0841"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.11.1.v20160208-0841"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20160208-0841"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.10.0.v20160208-0841"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.12.0.v20151130-0157"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.11.1.v20160208-0841"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20160208-0841"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.2.0.v20151130-0157"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.2.v20160208-0816"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.11.0.v20160208-0841"/>
<unit id="org.eclipse.net4j.util.feature.group" version="4.4.1.v20160209-1622"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.10.1.v20160208-0841"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20160208-0841"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.12.0.v20151130-0157"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.1.v20160208-0816"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20151130-0157"/>
<repository location="http://download.eclipse.org/releases/mars/201602261000"/>
</location>
</locations>
</target>
