<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="io.opensemantics.semiotics.target" sequenceNumber="45">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.emfstore.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.emf.emfstore.client.ui.feature.feature.group" version="1.7.0.v20160209-0511"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20150810-1719"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.1.v20150831-1342"/>
<unit id="org.eclipse.emf.emfstore.license.feature.feature.group" version="1.7.0.v20160209-0511"/>
<unit id="org.eclipse.emf.emfstore.server.feature.feature.group" version="1.7.0.v20160209-0511"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20150806-0404"/>
<unit id="org.eclipse.emf.ecp.view.model.editor.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.net4j.util.feature.group" version="4.4.1.v20150820-0533"/>
<unit id="org.eclipse.emf.ecp.e3.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.emf.ecp.view.edapt.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.10.0.v20150806-0404"/>
<unit id="org.eclipse.emf.ecp.view.model.controls.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.10.1.v20150810-1719"/>
<unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20150806-0404"/>
<unit id="org.eclipse.emf.emfstore.common.feature.feature.group" version="1.7.0.v20160209-0511"/>
<unit id="org.eclipse.emf.ecp.workspace.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.emf.ecp.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20150805-0538"/>
<unit id="org.eclipse.emf.emfstore.client.feature.feature.group" version="1.7.0.v20160209-0511"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.10.0.v20150806-0404"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.1.v20150805-0538"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.9.0.v20150601-0402"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.10.1.v20150810-1719"/>
<unit id="org.eclipse.emf.emfstore.ecore.feature.feature.group" version="1.7.0.v20160209-0511"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
<unit id="org.eclipse.emf.ecp.emfforms.idetooling.feature.feature.group" version="1.7.0.20150914-1619"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20150806-0404"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
</locations>
</target>
