Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.opensemantics.semiotics.model.assessment.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: io.opensemantics.semiotics.model.assessment.provider.AssessmentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.opensemantics.semiotics.model.assessment.provider
Require-Bundle: org.eclipse.core.runtime,
 io.opensemantics.semiotics.model.assessment;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 io.opensemantics.semiotics.model
Bundle-ActivationPolicy: lazy
