<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2016 OpenSemantics.IO&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/io.opensemantics.semiotics.model.assessment/src-gen" editDirectory="/io.opensemantics.semiotics.model.assessment.edit/src-gen"
    editorDirectory="/io.opensemantics.semiotics.model.assessment.editor/src-gen"
    modelPluginID="io.opensemantics.semiotics.model.assessment" modelName="Assessment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assessment.ecore</foreignModel>
  <genPackages prefix="Assessment" basePackage="io.opensemantics.semiotics.model"
      disposableProviderFactory="true" ecorePackage="assessment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assessment.ecore#//HttpMethod">
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//HttpMethod/GET"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//HttpMethod/HEAD"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//HttpMethod/POST"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//HttpMethod/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//HttpMethod/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//HttpMethod/OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//HttpMethod/TRACE"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//HttpMethod/CONNECT"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//HttpMethod/PATCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assessment.ecore#//UrlPattern">
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//UrlPattern/ANT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assessment.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//Language/Java"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//Language/Python"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//Language/C_Sharp"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//Language/Scala"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//Language/PHP"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//Language/C_Cpp"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//Language/Ruby"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//Language/Other"/>
    </genEnums>
    <genClasses image="false" ecoreClass="assessment.ecore#//Http">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute assessment.ecore#//Http/request"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute assessment.ecore#//Http/response"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Node/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Node/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Node/refersTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Node/referredBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Node/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Node/findings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Assessment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Assessment/applications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Assessment/findings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Assessment/tasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Application/accounts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Application/entitlements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Application/controllers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Application/models"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Application/scm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Application/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Application/sinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Application/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Application/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Application/urls"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Application/applications"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Sink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Sink/cwes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Sink/sinks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Controller">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Controller/application"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//View">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//View/views"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Model">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Model/models"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Finding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Finding/findings"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute assessment.ecore#//Finding/reproducer"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute assessment.ecore#//Finding/remediation"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute assessment.ecore#//Finding/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Finding/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Account">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Account/accounts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Account/entitlements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Account/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Account/password"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Entitlement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Entitlement/accounts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Entitlement/entitlements"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//Task">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Task/assessment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Task/nodes"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//Scm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Scm/repository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Scm/branchTag"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Scm/application"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Snippet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Snippet/lineEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Snippet/columnStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Snippet/columnEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Snippet/lineStart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Snippet/resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Url">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Url/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Url/patternType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Graph">
      <genTypeParameters ecoreTypeParameter="assessment.ecore#//Graph/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Graph/root"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Generic"/>
    <genClasses image="false" ecoreClass="assessment.ecore#//GraphNode"/>
    <genClasses image="false" ecoreClass="assessment.ecore#//Control"/>
    <genClasses image="false" ecoreClass="assessment.ecore#//Resource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Resource/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Resource/snippets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Label/label"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Contents">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute assessment.ecore#//Contents/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Notes">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute assessment.ecore#//Notes/notes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Applications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Applications/applications"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Applications/assessment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Findings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Findings/findings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Findings/assessment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Accounts">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Accounts/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Accounts/accounts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Controllers">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Controllers/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Controllers/controllers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Entitlements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Entitlements/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Entitlements/entitlements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Models">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Models/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Models/models"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Views">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Views/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Views/views"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Sinks">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Sinks/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Sinks/sinks"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//Resources">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Resources/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Resources/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Tasks">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Tasks/assessment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Tasks/tasks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
