<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.opensemantics.semiotics.model.assessment/src-gen"
    editDirectory="/io.opensemantics.semiotics.model.assessment.edit/src-gen" editorDirectory="/io.opensemantics.semiotics.model.assessment.editor/src-gen"
    modelPluginID="io.opensemantics.semiotics.model.assessment" modelName="Assessment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assessment.ecore</foreignModel>
  <genPackages prefix="Assessment" basePackage="io.opensemantics.semiotics.model"
      disposableProviderFactory="true" ecorePackage="assessment.ecore#/">
    <genClasses ecoreClass="assessment.ecore#//ServiceNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//ServiceNode/description"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//HttpService"/>
    <genClasses ecoreClass="assessment.ecore#//HttpNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//HttpNode/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Graph">
      <genTypeParameters ecoreTypeParameter="assessment.ecore#//Graph/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Graph/root"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assessment.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Node/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Node/parent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Node/graph"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//Assessment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Assessment/applications"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//Application">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Application/assessment"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//HS2Node"/>
    <genClasses image="false" ecoreClass="assessment.ecore#//Service">
      <genTypeParameters ecoreTypeParameter="assessment.ecore#//Service/S"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//HS2"/>
  </genPackages>
</genmodel:GenModel>
